#Updated at Mon Oct 07 08:53:08 CEST 2013
#Mon Oct 07 08:53:08 CEST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:mercuroo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
