// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.mercuroo.repository;

import com.malsolo.mercuroo.domain.Addressee;
import com.malsolo.mercuroo.repository.AddresseeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AddresseeRepository_Roo_Jpa_Repository {
    
    declare parents: AddresseeRepository extends JpaRepository<Addressee, Long>;
    
    declare parents: AddresseeRepository extends JpaSpecificationExecutor<Addressee>;
    
    declare @type: AddresseeRepository: @Repository;
    
}
