// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.mercuroo.domain;

import com.malsolo.mercuroo.domain.Address;
import com.malsolo.mercuroo.domain.Addressee;

privileged aspect Address_Roo_JavaBean {
    
    public short Address.getType() {
        return this.type;
    }
    
    public void Address.setType(short type) {
        this.type = type;
    }
    
    public String Address.getText() {
        return this.text;
    }
    
    public void Address.setText(String text) {
        this.text = text;
    }
    
    public Addressee Address.getAddresse() {
        return this.addresse;
    }
    
    public void Address.setAddresse(Addressee addresse) {
        this.addresse = addresse;
    }
    
}
