// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.mercuroo.domain;

import com.malsolo.mercuroo.domain.Address;
import com.malsolo.mercuroo.domain.Addressee;
import java.util.Set;

privileged aspect Addressee_Roo_JavaBean {
    
    public String Addressee.getName() {
        return this.name;
    }
    
    public void Addressee.setName(String name) {
        this.name = name;
    }
    
    public Set<Address> Addressee.getAddresses() {
        return this.addresses;
    }
    
    public void Addressee.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
}
